
osx_image: xcode8
language: objective-c
xcode_sdk: iphonesimulator9.0
script: 
  - xcodebuild -workspace ShadowsocksSW.xcworkspace -scheme ShadowsocksSW -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
